## 1976. Number of Ways to Arrive at Destination

You are in a city that consists of n intersections numbered from 0 to n - 1 with bi-directional roads between some intersections. The inputs are generated such that you can reach any intersection from any other intersection and that there is at most one road between any two intersections.

You are given an integer n and a 2D integer array roads where roads[i] = [ui, vi, timei] means that there is a road between intersections ui and vi that takes timei minutes to travel. You want to know in how many ways you can travel from intersection 0 to intersection n - 1 in the shortest amount of time.

Return the number of ways you can arrive at your destination in the shortest amount of time. Since the answer may be large, return it modulo 109 + 7.

### Example

Example 1

![img](https://assets.leetcode.com/uploads/2021/07/17/graph2.png "img")

```text
Input: n = 7, roads = [[0,6,7],[0,1,2],[1,2,3],[1,3,3],[6,3,3],[3,5,1],[6,5,1],[2,5,1],[0,4,5],[4,6,2]]
Output: 4
Explanation: The shortest amount of time it takes to go from intersection 0 to intersection 6 is 7 minutes.
The four ways to get there in 7 minutes are:
- 0 ➝ 6
- 0 ➝ 4 ➝ 6
- 0 ➝ 1 ➝ 2 ➝ 5 ➝ 6
- 0 ➝ 1 ➝ 3 ➝ 5 ➝ 6
```

Example 2

```text
Input: n = 2, roads = [[1,0,10]]
Output: 1
Explanation: There is only one way to go from intersection 0 to intersection 1, and it takes 10 minutes.
```

### Code

1. Dijkstra + DFS

TLE

```C++
class Solution {
public:
    
    int minDistance(vector<int> dist, bool sptSet[], int V) {

        // Initialize min value
        int min = INT_MAX, min_index;

        for (int v = 0; v < V; v++)
            if (sptSet[v] == false && dist[v] <= min)
                min = dist[v], min_index = v;

        return min_index;
    }
 
 
    // Function that implements Dijkstra's single source shortest path algorithm
    // for a graph represented using adjacency matrix representation
    vector<int> dijkstra(vector<vector<int>> graph, int src, int V)
    {
        vector<int> dist(V);
        // int dist[V]; // The output array.  dist[i] will hold the shortest
        // distance from src to i

        bool sptSet[V]; // sptSet[i] will be true if vertex i is included in shortest
        // path tree or shortest distance from src to i is finalized

        // Initialize all distances as INFINITE and stpSet[] as false
        for (int i = 0; i < V; i++)
            dist[i] = INT_MAX, sptSet[i] = false;

        // Distance of source vertex from itself is always 0
        dist[src] = 0;

        // Find shortest path for all vertices
        for (int count = 0; count < V - 1; count++) {
            // Pick the minimum distance vertex from the set of vertices not
            // yet processed. u is always equal to src in the first iteration.
            int u = minDistance(dist, sptSet, V);

            // Mark the picked vertex as processed
            sptSet[u] = true;

            // Update dist value of the adjacent vertices of the picked vertex.
            for (int v = 0; v < V; v++)

                // Update dist[v] only if is not in sptSet, there is an edge from
                // u to v, and total weight of path from src to  v through u is
                // smaller than current value of dist[v]
                if (!sptSet[v] && graph[u][v] && dist[u] != INT_MAX
                    && dist[u] + graph[u][v] < dist[v])
                    dist[v] = dist[u] + graph[u][v];
        }

        // print the constructed distance array
        // printSolution(dist);
        
        return dist;
    }
    
    void dfs(vector<vector<int>>& graph, int pos, vector<int> visited, int target, int& ans, int n){
        if(target == 0 && pos == n-1)
            ans += 1;
        
        visited[pos] = 1;
        for(int i = 0 ; i < n ; i++){
            vector<int> tmp = visited;
            int val = target;
            
            if(graph[pos][i] != 0 && tmp[i] == 0){
                val -= graph[pos][i];
                dfs(graph, i, tmp, val, ans, n);
            }
        }
        
        
    }
    int countPaths(int n, vector<vector<int>>& roads) {
        vector<vector<int>> graph(n, vector<int>(n, 0));
        
        for(auto road: roads){
            graph[road[0]][road[1]] = road[2];
            graph[road[1]][road[0]] = road[2];
        }
        
        vector<int>dist = dijkstra(graph, 0, n);
        // for(auto i : dist)
        //     cout << i << " ";
        // cout << endl;
        
        int target = dist[n-1];
        vector<int> visited(n, 0);
        int ans = 0;
        
        // dfs(graph, 0, visited, target, ans, n);
        
        
        return ans;
    }
};
```

2. Dijkstra + DP

```c++
class Solution {
public:
    int countPaths(int n, vector<vector<int>>& grid) {
        vector <vector <pair <long long, long long>>> graph(n+1);
        for(auto x: grid) { //creating adjacency list
            graph[x[0]].push_back({x[1], x[2]});
            graph[x[1]].push_back({x[0], x[2]});
        }
        long long INF = 1e15;
        long long MOD = 1e9 + 7;
        vector <long long> dp(n+1, 0);
        vector <long long> dist(n+1, INF);
        priority_queue <pair <long long, long long>> q;
        dist[0] = 0;
        dp[0] = 1; // initilize it to 1 since to reach 0 we have 1 way
        q.push({0, 0});
        while(q.size()) {
            long long node = q.top().second;
            long long nodeWt = -q.top().first;
            q.pop();

			/*
			what if we inserted min weight after some greater weight and we always pop min weight so it can be
			possible that some nodeWt > dist[node] is there in the queue that we haven't popped yet...
			hence we are continuing so that we don't traverse adjacency list of node again
			*/
            if(dist[node] < nodeWt) continue; // explained above
            for(auto key: graph[node]) {
                long long child = key.first;
                long long childWt = key.second;
                if(nodeWt + childWt == dist[child]) { // this is extra part other than classical Dijkstra
					// we are adding parent's dp value to child's dp 
                    dp[child] = (dp[child] + dp[node])%MOD;
                }
                if(nodeWt + childWt < dist[child]) {
                    dp[child] = dp[node]%MOD; // we are getting value of parent's dp
                    dist[child] = nodeWt + childWt;
                    q.push({-dist[child], child});
                }
            }
        }
        return dp[n-1];
    }
};
```